{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Console",						
			"variants": [
				{
					"name": "Nodemon",
					"shell_cmd": "\"nodemon\" \"$file\"",
				},
				{
					"name": "Node",
					"shell_cmd": "\"node\" \"$file\"",
				},
				{
					"name": "TypeScript",
					"shell_cmd": "\"${project_path}/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js && rm ${file_base_name}.js",
				},
				{										
					"name": "ts-node",
					"shell_cmd": ["\"cd ${file_path} && npx ts-node --files ${file_name}\""],
				},
				{
					"name": "prettier",
					"shell_cmd": "prettier \"$file\" > .temp_file.ts && cat .temp_file.ts > \"$file\" && rm .temp_file.ts",					
				}
			],
		},

		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"auto_close": false,
			"focus": true,
			"name": "Terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right",
					}
				]
			],						
			"target": "terminus_open",
			"timeit": true,
			"title": "Terminal",
			"variants":
			[
				{
					// https://github.com/TypeStrong/ts-node/issues/497
					// https://www.npmjs.com/package/ts-node#usage
					"name": "TypeScript - ts-node",
					"shell_cmd": "\"npx\" \"${project_path}/node_modules/ts-node/dist/bin.js\" --files --transpile-only \"${file}\"",
				},
				{
					"name": "eslint",
					"shell_cmd": "\"${project_path}node_modules/eslint/bin/eslint.js\" \"${file}\"",
				},
				{
					"name": "TypeScript - Compile, Run, and rm .js",
					"shell_cmd": "\"${project_path}/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js && rm ${file_base_name}.js",
				},
				{
					"name": "TypeScript - Compile, and Run",
					"shell_cmd": "\"${project_path}/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js",
				},
				{
					"name": "TypeScript - Compile",
					"shell_cmd": "\"${project_path}/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js",
				},
				{
					"name": "Node",
					"shell_cmd": "\"node\" \"${file}\"",
				},
				{
					"name": "Nodemon",
					"shell_cmd": "\"nodemon\" \"$file\"",
				},
				{
					"name": "chromium",
					"shell_cmd": "chromium \"$file\"",
					"auto_close": true,
				},
				{
					"name": "prettier",
					"shell_cmd": "prettier \"$file\" > .temp_file.ts && cat .temp_file.ts > \"$file\" && rm .temp_file.ts",
					"auto_close": true,
				}
			],
			"working_dir": "$file_path",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/numerical-methods-web/venv-numerical-methods/bin/python\" -u \"$file\""
		},
	],


	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../clone-typescript-luizomf/"
		}
	],
}
