{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"client",
				"dataClient1"
			],
			[
				"da",
				"dataClient2"
			],
			[
				"d",
				"dataClient1"
			],
			[
				"conso",
				"console.log("
			],
			[
				"cons",
				"console.log("
			],
			[
				"c",
				"concatenateString"
			],
			[
				"clo",
				"console"
			],
			[
				"cnosoe",
				"console.log("
			],
			[
				"consol",
				"console.log(showMessage("
			],
			[
				"ter",
				"terminus_open"
			],
			[
				"my",
				"myObject"
			],
			[
				"file",
				"file_path"
			],
			[
				"bin",
				"bin.js"
			],
			[
				"bi",
				"bin.js"
			],
			[
				"di",
				"dist"
			],
			[
				"inde",
				"index.js"
			],
			[
				"clone-ja",
				"clone-javascript-luizomf/"
			],
			[
				"i",
				"ifmain"
			],
			[
				"if",
				"ifmain"
			],
			[
				"sum_",
				"sum_fg_v2"
			],
			[
				"log",
				"console.log"
			],
			[
				"sfg",
				"sum_fg"
			],
			[
				"lo",
				"console.log"
			],
			[
				"_",
				"__name__"
			],
			[
				"v",
				"venv-software-fundamentals/"
			],
			[
				"sour",
				"source.python"
			],
			[
				"__",
				"__name__"
			],
			[
				"__class",
				"__class__.__name__"
			],
			[
				"Remo",
				"RemoteControl"
			],
			[
				"De",
				"Device"
			],
			[
				"Devi",
				"Device"
			],
			[
				"myp",
				"mypy"
			],
			[
				"Do",
				"Documents/"
			],
			[
				"Re",
				"ReverseIterator"
			],
			[
				"My",
				"MyIterator"
			],
			[
				"myL",
				"MyList"
			],
			[
				"MI",
				"MyIterable"
			],
			[
				"I",
				"Iterable"
			],
			[
				"py",
				"python"
			],
			[
				"Ite",
				"Iterator"
			],
			[
				"han",
				"handle"
			],
			[
				"hande",
				"handler\tfunction"
			],
			[
				"nex",
				"next_handler\tparam"
			],
			[
				"abs",
				"abstractmethod\tfunction"
			],
			[
				"hand",
				"handler_unsolved\tfunction"
			],
			[
				"pre",
				"press_prev"
			],
			[
				"press",
				"press_prev"
			],
			[
				"re",
				"reject"
			],
			[
				"a",
				"approved"
			],
			[
				"app",
				"approve"
			],
			[
				"Pay",
				"PaymentPènding"
			],
			[
				"O",
				"Order"
			],
			[
				"P",
				"PaymentReject\t16★ ⟠"
			],
			[
				"s",
				"state"
			],
			[
				"Paym",
				"PaymentPènding"
			],
			[
				"Payme",
				"PaymentReject"
			],
			[
				"Order",
				"OrderState"
			],
			[
				"hook_b",
				"hook_before_add_ingredients"
			],
			[
				"con",
				"concrete2〔variable〕"
			],
			[
				"Con",
				"ConcreteClass2"
			],
			[
				"operatio",
				"operation2"
			],
			[
				"A",
				"Abstract"
			],
			[
				"opera",
				"operation2"
			],
			[
				"sub",
				"subclasses"
			],
			[
				"bed",
				"bedroom_light"
			],
			[
				"bnu",
				"button_add_command"
			],
			[
				"Ligh",
				"LighOnCommand"
			],
			[
				"solicit",
				"solicitations"
			],
			[
				"obser",
				"observable"
			],
			[
				"sma",
				"smartphone_2"
			],
			[
				"remo",
				"remove_observer"
			],
			[
				"observable",
				"observable_name"
			],
			[
				"IO",
				"IObserver"
			],
			[
				"No",
				"NoDiscount〔class〕"
			],
			[
				"to",
				"total_with_discount〔variable〕"
			],
			[
				"fa",
				"father_address"
			],
			[
				"ob",
				"objects"
			],
			[
				"bruno",
				"brunoconde07"
			],
			[
				"available_vehicles_",
				"available_vehicles_afiliated_02"
			],
			[
				"Po",
				"PopularCar"
			],
			[
				"Vehi",
				"VehicleFactory"
			],
			[
				"se",
				"search_client"
			],
			[
				"ve",
				"vehicle"
			],
			[
				"Ve",
				"VehicleFactory"
			],
			[
				"Mo",
				"PopularMotorcycle"
			],
			[
				"Pop",
				"PopularCar"
			],
			[
				"Lux",
				"LuxMotorcycle"
			],
			[
				"L",
				"LuxMotorcycle"
			],
			[
				"Lu",
				"LuxCar"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"Popular",
				"PopularMotorcycle"
			],
			[
				"com",
				"comm"
			],
			[
				"pip",
				"pipe_1"
			],
			[
				"print",
				"printed"
			],
			[
				"proce",
				"process_with_default_name"
			],
			[
				"rand",
				"randint"
			],
			[
				"consum",
				"consumer"
			],
			[
				"w",
				"wait"
			],
			[
				"prod",
				"producer"
			],
			[
				"is",
				"is_alive"
			],
			[
				"exe",
				"execute"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Console",
	"build_system_choices":
	[
		[
			[
				[
					"Console",
					""
				],
				[
					"Console",
					"Nodemon"
				],
				[
					"Console",
					"Node"
				],
				[
					"Console",
					"TypeScript"
				]
			],
			[
				"Console",
				"TypeScript"
			]
		],
		[
			[
				[
					"Console",
					""
				],
				[
					"Console",
					"Nodemon"
				],
				[
					"Console",
					"Node"
				],
				[
					"Console",
					"TypeScript"
				],
				[
					"Console",
					"ts-node"
				]
			],
			[
				"Console",
				"ts-node"
			]
		],
		[
			[
				[
					"Console",
					""
				],
				[
					"Console",
					"Nodemon"
				],
				[
					"Console",
					"Node"
				],
				[
					"Console",
					"TypeScript"
				],
				[
					"Console",
					"ts-node"
				],
				[
					"Console",
					"prettier"
				]
			],
			[
				"Console",
				"prettier"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				]
			],
			[
				"Terminal",
				"Node"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				],
				[
					"Terminal",
					"chrome"
				]
			],
			[
				"Terminal",
				"chrome"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				],
				[
					"Terminal",
					"chromium"
				]
			],
			[
				"Terminal",
				"chromium"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Python"
				],
				[
					"Terminal",
					"(-lm) format -> compile -> run (terminal)"
				]
			],
			[
				"Terminal",
				"Python"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"TypeScript - Compile, Run, and rm .js"
				],
				[
					"Terminal",
					"TypeScript - Compile"
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				],
				[
					"Terminal",
					"chromium"
				]
			],
			[
				"Terminal",
				"TypeScript - Compile, Run, and rm .js"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"TypeScript - ts-node"
				],
				[
					"Terminal",
					"TypeScript - Compile, Run, and rm .js"
				],
				[
					"Terminal",
					"TypeScript - Compile, and Run"
				],
				[
					"Terminal",
					"TypeScript - Compile"
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				],
				[
					"Terminal",
					"chromium"
				]
			],
			[
				"Terminal",
				"TypeScript - ts-node"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"TypeScript - ts-node"
				],
				[
					"Terminal",
					"eslint"
				],
				[
					"Terminal",
					"TypeScript - Compile, Run, and rm .js"
				],
				[
					"Terminal",
					"TypeScript - Compile, and Run"
				],
				[
					"Terminal",
					"TypeScript - Compile"
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				],
				[
					"Terminal",
					"chromium"
				]
			],
			[
				"Terminal",
				"TypeScript - ts-node"
			]
		],
		[
			[
				[
					"Terminal",
					""
				],
				[
					"Terminal",
					"TypeScript - ts-node"
				],
				[
					"Terminal",
					"eslint"
				],
				[
					"Terminal",
					"TypeScript - Compile, Run, and rm .js"
				],
				[
					"Terminal",
					"TypeScript - Compile, and Run"
				],
				[
					"Terminal",
					"TypeScript - Compile"
				],
				[
					"Terminal",
					"Node"
				],
				[
					"Terminal",
					"Nodemon"
				],
				[
					"Terminal",
					"chromium"
				],
				[
					"Terminal",
					"prettier"
				]
			],
			[
				"Terminal",
				"prettier"
			]
		],
		[
			[
				[
					"terminal",
					""
				],
				[
					"terminal",
					"Node"
				],
				[
					"terminal",
					"Python"
				]
			],
			[
				"terminal",
				"Python"
			]
		],
		[
			[
				[
					"terminal C, JS, and Python",
					""
				],
				[
					"terminal C, JS, and Python",
					"Node"
				],
				[
					"terminal C, JS, and Python",
					"Python"
				],
				[
					"terminal C, JS, and Python",
					"(-lm) format -> compile -> run (terminal)"
				]
			],
			[
				"terminal C, JS, and Python",
				"Node"
			]
		],
		[
			[
				[
					"terminal C, JS, and Python",
					""
				],
				[
					"terminal C, JS, and Python",
					"Open Terminal"
				],
				[
					"terminal C, JS, and Python",
					"Node"
				],
				[
					"terminal C, JS, and Python",
					"Python"
				],
				[
					"terminal C, JS, and Python",
					"(-lm) format -> compile -> run (terminal)"
				]
			],
			[
				"terminal C, JS, and Python",
				"Python"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prettier",
				"Preferences: JsPrettier Settings - User"
			],
			[
				"buil",
				"Build With: Terminal - prettier"
			],
			[
				"set color sc",
				"UI: Select Color Scheme"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"IP",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"codeinte",
				"SublimeCodeIntel: Reset"
			],
			[
				"tog men",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"toggle men",
				"View: Toggle Menu"
			],
			[
				"Install Package Cont",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"ipa",
				"Package Control: Install Package"
			],
			[
				"terminus",
				"Preferences: Terminus Key Bindings"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"channel",
				"Package Control: Add Channel"
			],
			[
				"termin",
				"Preferences: Terminus Settings"
			],
			[
				"terminal",
				"Build With: Terminal"
			],
			[
				"Terminus",
				"Preferences: Terminus Settings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				" package",
				"Package Control: Upgrade Package"
			],
			[
				"update",
				"Preferences: Terminus Command Palette"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"lsp",
				"Preferences: LSP-typescript Settings"
			],
			[
				"esli",
				"ESLint"
			],
			[
				"eslint",
				"ESLint"
			],
			[
				"sublime",
				"SublimeLinter: Lint This View"
			],
			[
				"Sublime",
				"Sublime Merge: File History"
			],
			[
				"view: toggl",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"console",
				"Package Control: Advanced Install Package"
			],
			[
				"terminus toggl",
				"Terminus: Toggle Panel"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"ins",
				"VSCode: Open in Visual Studio Code"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"tggl men",
				"View: Toggle Menu"
			],
			[
				"scsch",
				"UI: Select Color Scheme"
			],
			[
				"File: S",
				"File: Search Files"
			],
			[
				"selec",
				"UI: Select Color Scheme"
			],
			[
				"sele",
				"UI: Select Color Scheme"
			],
			[
				"ui: se",
				"UI: Select Color Scheme"
			],
			[
				"sel",
				"UI: Select Color Scheme"
			],
			[
				"select colo",
				"UI: Select Color Scheme"
			],
			[
				"install co",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"prefe",
				"Preferences: Settings"
			],
			[
				"terminus sett",
				"Preferences: Terminus Settings"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"rt",
				"Terminus: Rename Title"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"anaoncda",
				"Anaconda: Find object usage"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"rmov",
				"Package Control: Remove Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"pip",
				"Package Control: Install Package"
			],
			[
				"requi",
				"Set Syntax: requirements.txt"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"magic",
				"Set Syntax: MagicPython"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"virtu",
				"Build With: Python + Virtualenv"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"termi",
				"Terminus Utilities: Select Theme"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 358.0,
		"history":
		[
			"cd /",
			"os",
			"ls",
			"clear",
			"pip",
			"pip install wcwidth",
			"8",
			"python",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/bruno/Documents/dev/learning-typescript/index.ts",
		"/home/bruno/Documents/dev/learning-typescript/learning-typescript.sublime-project",
		"/home/bruno/.config/sublime-text/Packages/User/JsPrettier.sublime-settings",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/08_type_module/type_module.ts",
		"/home/bruno/.config/sublime-text/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/home/bruno/Documents/dev/learning-typescript/.prettierrc",
		"/home/bruno/.config/sublime-text/Packages/User/TypeScript.sublime-settings",
		"/home/bruno/.config/sublime-text/Packages/TypeScript/TypeScript.sublime-settings",
		"/home/bruno/Documents/dev/clone-typescript-luizomf/src/A0006-tipo-tuple/A0006-tipo-tuple.ts",
		"/home/bruno/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/06_type_object/type_object.ts",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/07_type_array/type_array.ts",
		"/home/bruno/Documents/dev/clone-typescript-luizomf/src/A0005-tipo-array/A0005-tipo-array.ts",
		"/home/bruno/Documents/dev/clone-typescript-luizomf/src/A0004-tipo-object/A0004-tipo-object.ts",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/05_type_void/type_void.ts",
		"/home/bruno/Documents/dev/clone-typescript-luizomf/src/A0003-tipo-void/A0003-tipo-void.ts",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/02_export_usage/export_usage.ts",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/03_type_annotations/type_annotations.ts",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/04_type_any/type_any.ts",
		"/home/bruno/Documents/dev/clone-typescript-luizomf/src/A0002-tipo-any/A0002-tipo-any.ts",
		"/home/bruno/Documents/dev/clone-typescript-luizomf/src/A0001-type-annotation/A0001-type-annotation.ts",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/01_hello_world/hello_world.ts",
		"/home/bruno/Documents/dev/clone-javascript-luizomf/aula82/index.html",
		"/home/bruno/Documents/dev/learning-typescript/package.json",
		"/home/bruno/Documents/dev/learning-typescript/node_modules/ts-node/package.json",
		"/home/bruno/Documents/dev/learning-typescript/commands.sh",
		"/home/bruno/Documents/dev/clone-javascript-luizomf/package-lock.json",
		"/home/bruno/Documents/dev/learning-typescript/install.sh",
		"/home/bruno/Documents/dev/learning-typescript/01_basic/02_export",
		"/home/bruno/Documents/dev/learning-typescript/bpk.sublime-project",
		"/home/bruno/Documents/dev/clone-javascript-luizomf/aula5/index.html",
		"/home/bruno/Documents/dev/clone-javascript-luizomf/aula5/js/index.js",
		"/home/bruno/Documents/dev/learning-typescript/luiz_otavio_miranda/02_basic/basic_03_html/index.html",
		"/home/bruno/Documents/dev/learning-typescript/luiz_otavio_miranda/02_basic/basic_03_html/js/index.js",
		"/home/bruno/Documents/dev/learning-typescript/learning-javascript.sublime-project",
		"/home/bruno/Documents/dev/learning-javascript/learning-javascript.sublime-project",
		"/home/bruno/Documents/dev/learning-javascript/luiz_otavio_miranda/02_basic/basic_03_html/index.html",
		"/home/bruno/Documents/dev/learning-javascript/luiz_otavio_miranda/02_basic/basic_03_html/*.js",
		"/home/bruno/Documents/dev/learning-javascript/luiz_otavio_miranda/02_basic/basic_02_comments.js",
		"/home/bruno/Documents/dev/learning-javascript/luiz_otavio_miranda/02_basic/basic_01_console.js",
		"/home/bruno/Documents/dev/clone-javascript-luizomf/aula3/index.js",
		"/home/bruno/Documents/dev/clone-javascript-luizomf/aula7/index.js",
		"/home/bruno/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/algorithms.sublime-project",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/03_product_rule/product_rule.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/03_product_rule/product_rule.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/03_product_rule/product_rule.js",
		"/home/bruno/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/02_sum_rule/sum_rule.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/02_sum_rule/sum_rule.js",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/02_sum_rule/sum_rule.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/01_coef_rule/coef_rule.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/01_coef_rule/coef_rule.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/05_rules/01_coef_rule/coef_rule.js",
		"/home/bruno/Documents/dev/software-fundamentals/design-pattern",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/04_logarithmic_cost/logarithmic_cost.js",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/04_logarithmic_cost/logarithmic_cost.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/04_logarithmic_cost/logarithmic_cost.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/03_cubic_cost/cubic_cost.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/02_quadratic_cost/quadratic_cost.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/03_cubic_cost/cubic_cost.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/02_quadratic_cost/quadratic_cost.js",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/02_quadratic_cost/quadratic_cost.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/03_cubic_cost/cubic_cost.js",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/01_linear_cost/01_linear_cost.py",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/01_linear_cost/01_linear_cost.c",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/01_linear_cost/01_linear_cost.js",
		"/home/bruno/.config/sublime-text-3/Packages/Clang Format/clang_format_custom.sublime-settings",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/02_quadratic_cost",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/01_linear_cost.js",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/01_linear_cost",
		"/home/bruno/Documents/dev/software-fundamentals/algorithms/01_big_O_notation/01_linear_coust.js",
		"/home/bruno/Documents/dev/software-fundamentals/venv-software-fundamentals/lib/python3.8/site-packages/mypy/dmypy/client.py",
		"/home/bruno/Documents/dev/software-fundamentals/software-fundamental.sublime-project",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/structural/bridge/bridge_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/software-fundamental.sublime-project",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/structural/proxy/proxy_1.py",
		"/home/bruno/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/structural/facade/facade.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/structural/adapter.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/memento/memento.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/mediator/mediator.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/iterator/iterator.py",
		"/home/bruno/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/bruno/Documents/dev/ecosim/ecosim.sublime-project",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/README.md",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/chain_of_resposibility/chain_of_responsibility_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/chain_of_resposibility/chain_of_responsibility_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/test.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/chain_of_resposability/chain_of_responsability_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/chain_of_resposability/chain_of_responsability_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/chain_of_resposability/*2",
		"/home/bruno/Documents/dev/setup-linux/install_packages.sh",
		"/home/bruno/.config/sublime-text-3/Packages/User/run_selection.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/state/state_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/strategy/strategy_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/state/state_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/template/template_method_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/template/template_method_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/template/*2#",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/command/command_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/observer/observer_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/behavioral/*.py",
		"/home/bruno/Downloads/design-patterns-python-master/behavioral/command/command_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/git.sh",
		"/home/bruno/Documents/install_packages.sh",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/prototype/prototype_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/builder/builder_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/monostate/monostate_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/prototype/README.md",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/monostate/monostate_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/singleton/README.md",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/singleton/singleton_3.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/singleton/singleton_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/singleton/singleton_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/monostate/*mono",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/factories/abstract-factory/abstract_factory.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/factories/factory-method/factory_method.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/factories/simple-factory/simple_factory_2.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/factories/simple-factory/simple_factory_1.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/git",
		"/home/bruno/Documents/dev/software-fundamentals/requirements.txt",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/factory-method/factory_method.py",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/requirements.txt",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/creational/simple-factory/simple_factory_1.py",
		"/home/bruno/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/bruno/Documents/dev/software-fundamentals/design-patterns/readme.md",
		"/home/bruno/.config/sublime-text-3/Packages/Virtualenv/README.md"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 223.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"node",
			"cli",
			"live"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 77.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 149.0
	},
	"output.Terminus 2":
	{
		"height": 168.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 309.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Console",
	"project": "learning-typescript.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"A0005",
				"clone-typescript-luizomf/src/A0005-tipo-array/A0005-tipo-array.ts"
			],
			[
				"type_ob",
				"learning-typescript/01_basic/06_type_object/type_object.ts"
			],
			[
				"0003",
				"clone-typescript-luizomf/src/A0003-tipo-void/A0003-tipo-void.ts"
			],
			[
				"sublim",
				"learning-typescript/learning-typescript.sublime-project"
			],
			[
				"instal",
				"learning-typescript/install.sh"
			],
			[
				"qujs",
				"01_big_O_notation/02_quadratic_cost/quadratic_cost.js"
			],
			[
				"Client",
				"venv-software-fundamentals/lib/python3.8/site-packages/mypy/dmypy/client.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "node",
		"selected_items":
		[
			[
				"node",
				"~/Documents/dev/learning-nodejs/learning_nodejs.sublime-project"
			],
			[
				"tdd",
				"~/Documents/dev/learning-tdd/learning-tdd.sublime-project"
			],
			[
				"",
				"~/Documents/dev/learning_js/learning_js.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 199.0,
		"last_filter": "Client",
		"selected_items":
		[
			[
				"Client",
				"Client"
			]
		],
		"width": 580.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 315.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
